 
******************** (1) arrow benchmarks found (9/2/2020, 9:59:07 AM) ********************
 
- transform-suite.js
 
======================================== Transform ========================================
 
toUpperCase transform (arrow)   317.68 op/s ±  7.54%   (59 samples)
toUpperCase transform (simple)14991.95 op/s ±  4.59%   (83 samples)
toUpperCase transform (json)  10687.36 op/s ±  1.85%   (81 samples)
toLowerCase transform (arrow)   333.54 op/s ±  8.76%   (70 samples)
toLowerCase transform (simple)17795.20 op/s ±  8.31%   (76 samples)
toLowerCase transform (json)  15012.99 op/s ±  3.97%   (89 samples)
increment transform (arrow)    5383.63 op/s ± 28.83%   (81 samples)
increment transform (simple)  44831.49 op/s ±  0.70%   (92 samples)
increment transform (json)    12519.12 op/s ±  2.55%   (90 samples)
decrement transform (arrow)    5454.99 op/s ±  7.64%   (71 samples)
decrement transform (simple)  36937.29 op/s ±  6.50%   (75 samples)
decrement transform (json)    10848.06 op/s ±  7.98%   (77 samples)

+++++++++++++++++++++++++++ Best: increment transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toUpperCase transform (arrow) --------------------------
-------------------------- Worst: toLowerCase transform (arrow) --------------------------

 
******************* (1) arrow benchmarks found (9/2/2020, 10:51:29 AM) *******************
 
- transform-suite.js
 
======================================== Transform ========================================
 
toUpperCase transform (arrow)   381.22 op/s ±  5.19%   (78 samples)
toUpperCase transform (simple)17811.85 op/s ±  0.53%   (94 samples)
toUpperCase transform (json)  14393.64 op/s ±  1.45%   (91 samples)
toLowerCase transform (arrow)   357.27 op/s ±  6.81%   (75 samples)
toLowerCase transform (simple)22637.52 op/s ±  1.82%   (92 samples)
toLowerCase transform (json)  13496.64 op/s ±  8.26%   (80 samples)
increment transform (arrow)    8903.50 op/s ±  1.75%   (89 samples)
increment transform (simple)  46806.74 op/s ±  2.40%   (87 samples)
increment transform (json)    11951.45 op/s ±  7.05%   (78 samples)
decrement transform (arrow)    8262.55 op/s ±  5.47%   (81 samples)
decrement transform (simple)  46998.20 op/s ±  4.36%   (82 samples)
decrement transform (json)    12479.05 op/s ±  5.39%   (86 samples)

+++++++++++++++++++++++++++ Best: increment transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toLowerCase transform (arrow) --------------------------
-------------------------- Worst: toUpperCase transform (arrow) --------------------------

