
******************* (3) arrow benchmarks found (9/2/2020, 12:21:07 PM) *******************

- filter-suite.js
- sum-suite.js
- transform-suite.js

========================================= Filter =========================================

filter (json)                  5898.92 op/s ±  5.22%   (80 samples)
filter (simple)                7203.83 op/s ±  2.80%   (87 samples)
filter (arrow)                22459.53 op/s ±  5.17%   (80 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (json) ----------------------------------


=========================================== Sum ===========================================

sum (json)                     9355.38 op/s ±  3.90%   (84 samples)
sum (simple)                  14554.99 op/s ± 12.10%   (84 samples)
sum (arrow)                    9031.96 op/s ±  3.66%   (83 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
----------------------------------- Worst: sum (arrow) -----------------------------------


======================================== Transform ========================================

toUpperCase transform (json)  12326.14 op/s ±  5.67%   (79 samples)
toUpperCase transform (simple)16423.23 op/s ±  3.93%   (83 samples)
toUpperCase transform (arrow)   393.81 op/s ±  2.55%   (75 samples)
toLowerCase transform (json)  22882.52 op/s ±  2.78%   (83 samples)
toLowerCase transform (simple)21990.22 op/s ±  1.36%   (86 samples)
toLowerCase transform (arrow)   397.65 op/s ±  3.69%   (78 samples)
increment transform (json)    11749.08 op/s ±  3.36%   (78 samples)
increment transform (simple)  42914.80 op/s ±  3.59%   (87 samples)
increment transform (arrow)    9014.40 op/s ±  3.01%   (84 samples)
decrement transform (json)    13630.16 op/s ±  3.78%   (85 samples)
decrement transform (simple)  47786.60 op/s ±  0.78%   (90 samples)
decrement transform (arrow)    8574.40 op/s ±  4.21%   (79 samples)

+++++++++++++++++++++++++++ Best: decrement transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toLowerCase transform (arrow) --------------------------
-------------------------- Worst: toUpperCase transform (arrow) --------------------------
