
******************* (3) arrow benchmarks found (9/2/2020, 12:21:07 PM) *******************

- filter-suite.js
- sum-suite.js
- transform-suite.js

========================================= Filter =========================================

filter (json)                  5898.92 op/s ±  5.22%   (80 samples)
filter (simple)                7203.83 op/s ±  2.80%   (87 samples)
filter (arrow)                22459.53 op/s ±  5.17%   (80 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (json) ----------------------------------


=========================================== Sum ===========================================

sum (json)                     9355.38 op/s ±  3.90%   (84 samples)
sum (simple)                  14554.99 op/s ± 12.10%   (84 samples)
sum (arrow)                    9031.96 op/s ±  3.66%   (83 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
----------------------------------- Worst: sum (arrow) -----------------------------------


======================================== Transform ========================================

toUpperCase transform (json)  12326.14 op/s ±  5.67%   (79 samples)
toUpperCase transform (simple)16423.23 op/s ±  3.93%   (83 samples)
toUpperCase transform (arrow)   393.81 op/s ±  2.55%   (75 samples)
toLowerCase transform (json)  22882.52 op/s ±  2.78%   (83 samples)
toLowerCase transform (simple)21990.22 op/s ±  1.36%   (86 samples)
toLowerCase transform (arrow)   397.65 op/s ±  3.69%   (78 samples)
increment transform (json)    11749.08 op/s ±  3.36%   (78 samples)
increment transform (simple)  42914.80 op/s ±  3.59%   (87 samples)
increment transform (arrow)    9014.40 op/s ±  3.01%   (84 samples)
decrement transform (json)    13630.16 op/s ±  3.78%   (85 samples)
decrement transform (simple)  47786.60 op/s ±  0.78%   (90 samples)
decrement transform (arrow)    8574.40 op/s ±  4.21%   (79 samples)

+++++++++++++++++++++++++++ Best: decrement transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toLowerCase transform (arrow) --------------------------
-------------------------- Worst: toUpperCase transform (arrow) --------------------------
 
******************* (3) arrow benchmarks found (9/2/2020, 12:37:14 PM) *******************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  6256.03 op/s ±  3.92%   (89 samples)
filter (simple)                5848.84 op/s ± 17.31%   (76 samples)
filter (arrow)                19036.05 op/s ± 12.07%   (69 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
--------------------------------- Worst: filter (simple) ---------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     9639.00 op/s ±  3.21%   (84 samples)
sum (simple)                  17090.85 op/s ±  1.16%   (87 samples)
sum (arrow)                    8427.45 op/s ±  7.24%   (80 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
----------------------------------- Worst: sum (arrow) -----------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)  10074.52 op/s ± 15.16%   (68 samples)
toUpperCase transform (simple)17626.35 op/s ±  1.92%   (88 samples)
toUpperCase transform (arrow)   363.21 op/s ±  5.68%   (70 samples)
toLowerCase transform (json)  16959.05 op/s ±  4.19%   (81 samples)
toLowerCase transform (simple)20090.70 op/s ±  5.89%   (81 samples)
toLowerCase transform (arrow)   348.11 op/s ±  5.64%   (61 samples)
increment transform (json)     8474.20 op/s ± 10.49%   (65 samples)
increment transform (simple)  41215.24 op/s ±  4.82%   (77 samples)
increment transform (arrow)    6334.92 op/s ±  6.44%   (75 samples)
decrement transform (json)    11646.53 op/s ±  2.28%   (87 samples)
decrement transform (simple)  44424.30 op/s ±  3.46%   (84 samples)
decrement transform (arrow)    6859.75 op/s ±  2.63%   (81 samples)

+++++++++++++++++++++++++++ Best: decrement transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toLowerCase transform (arrow) --------------------------
-------------------------- Worst: toUpperCase transform (arrow) --------------------------

 
******************** (3) arrow benchmarks found (9/2/2020, 1:48:33 PM) ********************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  6404.86 op/s ±  1.43%   (88 samples)
filter (simple)                7342.96 op/s ±  0.85%   (88 samples)
filter (arrow)                23460.25 op/s ±  3.17%   (80 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (json) ----------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     8483.79 op/s ±  5.69%   (76 samples)
sum (simple)                  14244.21 op/s ±  6.96%   (75 samples)
sum (arrow)                    8369.28 op/s ±  7.40%   (81 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
----------------------------------- Worst: sum (arrow) -----------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)   9591.24 op/s ± 13.19%   (68 samples)
toUpperCase transform (simple)11903.25 op/s ± 23.75%   (61 samples)
toUpperCase transform (arrow)   404.86 op/s ±  2.01%   (75 samples)
toLowerCase transform (json)  20828.20 op/s ±  3.10%   (81 samples)
toLowerCase transform (simple)17725.06 op/s ±  6.73%   (75 samples)
toLowerCase transform (arrow)   341.64 op/s ±  7.57%   (65 samples)
increment transform (json)    12842.37 op/s ±  4.51%   (79 samples)
increment transform (simple)  45878.46 op/s ±  0.77%   (87 samples)
increment transform (arrow)    7102.02 op/s ±  1.78%   (85 samples)
decrement transform (json)    12392.57 op/s ±  0.71%   (87 samples)
decrement transform (simple)  45863.92 op/s ±  4.66%   (83 samples)
decrement transform (arrow)    6887.79 op/s ±  2.54%   (83 samples)

+++++++++++++++++++++++++++ Best: increment transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toLowerCase transform (arrow) --------------------------

 
******************** (3) arrow benchmarks found (9/2/2020, 2:51:26 PM) ********************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  6402.95 op/s ±  0.98%   (86 samples)
filter (simple)                7411.89 op/s ±  0.64%   (90 samples)
filter (arrow)                25654.94 op/s ±  0.81%   (87 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (json) ----------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     9976.27 op/s ±  0.71%   (89 samples)
sum (simple)                  16841.81 op/s ±  2.20%   (89 samples)
sum (arrow)                    8972.23 op/s ±  4.64%   (81 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
----------------------------------- Worst: sum (arrow) -----------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)  10106.25 op/s ±  8.42%   (73 samples)
toUpperCase transform (simple)17037.46 op/s ±  2.65%   (86 samples)
toUpperCase transform (arrow)   418.02 op/s ±  2.16%   (79 samples)
toLowerCase transform (json)  15684.95 op/s ±  2.18%   (84 samples)
toLowerCase transform (simple)20281.88 op/s ±  4.20%   (82 samples)
toLowerCase transform (arrow)   381.41 op/s ±  5.94%   (70 samples)
increment transform (json)    116194.11 op/s ±  4.82%   (85 samples)
increment transform (simple)  40682.20 op/s ±  4.29%   (80 samples)
increment transform (arrow)    6544.26 op/s ±  5.45%   (74 samples)
decrement transform (json)    38216.69 op/s ±  4.52%   (77 samples)
decrement transform (simple)  40609.92 op/s ± 10.20%   (79 samples)
decrement transform (arrow)    4838.20 op/s ± 13.79%   (58 samples)

++++++++++++++++++++++++++++ Best: increment transform (json) ++++++++++++++++++++++++++++
-------------------------- Worst: toLowerCase transform (arrow) --------------------------

 
******************** (3) arrow benchmarks found (9/3/2020, 8:27:31 AM) ********************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  6108.56 op/s ±  2.37%   (89 samples)
filter (simple)                6705.82 op/s ±  1.52%   (87 samples)
filter (arrow)                24046.54 op/s ±  4.33%   (84 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (json) ----------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     9224.35 op/s ±  7.07%   (80 samples)
sum (simple)                  16557.34 op/s ±  2.05%   (87 samples)
sum (arrow)                    9684.39 op/s ±  1.56%   (89 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
------------------------------------ Worst: sum (json) ------------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)  13298.01 op/s ±  1.50%   (89 samples)
toUpperCase transform (simple)18006.12 op/s ±  0.59%   (92 samples)
toUpperCase transform (arrow)   661.79 op/s ±  1.15%   (82 samples)
toLowerCase transform (json)  23985.77 op/s ±  6.70%   (83 samples)
toLowerCase transform (simple)20220.14 op/s ±  5.90%   (82 samples)
toLowerCase transform (arrow)   597.72 op/s ±  5.32%   (74 samples)
increment transform (json)    13974.56 op/s ±  2.16%   (87 samples)
increment transform (simple)  42889.52 op/s ±  3.40%   (86 samples)
increment transform (arrow)    6947.08 op/s ±  3.33%   (77 samples)
decrement transform (json)    11515.42 op/s ±  6.57%   (74 samples)
decrement transform (simple)  49647.63 op/s ±  1.00%   (89 samples)
decrement transform (arrow)    6909.50 op/s ±  7.09%   (80 samples)

+++++++++++++++++++++++++++ Best: decrement transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toLowerCase transform (arrow) --------------------------

 
******************** (3) arrow benchmarks found (9/3/2020, 9:05:53 AM) ********************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  4108.28 op/s ± 15.68%   (67 samples)
filter (simple)                6416.92 op/s ±  5.56%   (77 samples)
filter (arrow)                23124.11 op/s ±  2.86%   (79 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (json) ----------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     8475.74 op/s ±  6.70%   (73 samples)
sum (simple)                  15105.73 op/s ±  6.26%   (72 samples)
sum (arrow)                    8808.46 op/s ±  2.76%   (76 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
------------------------------------ Worst: sum (json) ------------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)  12543.89 op/s ±  1.87%   (78 samples)
toUpperCase transform (simple)14463.11 op/s ±  9.70%   (69 samples)
toUpperCase transform (arrow)   530.12 op/s ±  6.68%   (66 samples)
toLowerCase transform (json)  15580.76 op/s ±  4.80%   (77 samples)
toLowerCase transform (simple)20157.33 op/s ±  4.44%   (78 samples)
toLowerCase transform (arrow)   643.22 op/s ±  1.03%   (78 samples)
increment transform (json)    12307.10 op/s ±  3.95%   (75 samples)
increment transform (simple)  44772.65 op/s ±  1.59%   (80 samples)
increment transform (arrow)    6702.28 op/s ±  5.53%   (73 samples)
decrement transform (json)    14046.20 op/s ±  1.00%   (81 samples)
decrement transform (simple)  44830.55 op/s ±  3.05%   (79 samples)
decrement transform (arrow)    6321.77 op/s ±  6.48%   (72 samples)

+++++++++++++++++++++++++++ Best: increment transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toUpperCase transform (arrow) --------------------------

 
******************* (3) arrow benchmarks found (9/3/2020, 12:20:54 PM) *******************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  4459.18 op/s ±  9.75%   (68 samples)
filter (simple)                6162.65 op/s ±  1.72%   (80 samples)
filter (arrow)                20649.33 op/s ±  4.09%   (78 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (json) ----------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     8686.36 op/s ±  3.00%   (82 samples)
sum (simple)                  14851.70 op/s ±  1.96%   (79 samples)
sum (arrow)                    8457.59 op/s ±  1.38%   (82 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
----------------------------------- Worst: sum (arrow) -----------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)  10678.78 op/s ±  1.95%   (75 samples)
toUpperCase transform (simple)15675.81 op/s ±  1.25%   (83 samples)
toUpperCase transform (arrow)   532.51 op/s ±  1.80%   (77 samples)
toLowerCase transform (json)  13303.86 op/s ±  1.50%   (84 samples)
toLowerCase transform (simple)19843.40 op/s ±  1.97%   (81 samples)
toLowerCase transform (arrow)   549.54 op/s ±  2.83%   (74 samples)
increment transform (json)    11924.02 op/s ±  1.75%   (83 samples)
increment transform (simple)  27897.32 op/s ± 13.15%   (63 samples)
increment transform (arrow)    2788.12 op/s ± 21.57%   (48 samples)
decrement transform (json)     7557.72 op/s ± 17.35%   (52 samples)
decrement transform (simple)  21943.31 op/s ± 13.86%   (51 samples)
decrement transform (arrow)    4128.16 op/s ± 10.52%   (57 samples)

+++++++++++++++++++++++++++ Best: increment transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toUpperCase transform (arrow) --------------------------

 
******************* (3) arrow benchmarks found (9/27/2020, 12:09:14 PM) *******************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  6408.85 op/s ±  0.63%   (81 samples)
filter (simple)                6319.41 op/s ± 19.78%   (80 samples)
filter (arrow)                24267.94 op/s ±  0.82%   (79 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
--------------------------------- Worst: filter (simple) ---------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     9533.72 op/s ±  5.62%   (78 samples)
sum (simple)                  16726.88 op/s ±  3.69%   (77 samples)
sum (arrow)                    9754.13 op/s ±  0.78%   (82 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
------------------------------------ Worst: sum (json) ------------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)  12392.72 op/s ±  0.96%   (79 samples)
toUpperCase transform (simple)16929.22 op/s ±  2.93%   (79 samples)
toUpperCase transform (arrow)   596.68 op/s ±  4.24%   (77 samples)
toLowerCase transform (json)  14983.16 op/s ±  1.28%   (81 samples)
toLowerCase transform (simple)22517.87 op/s ±  0.55%   (81 samples)
toLowerCase transform (arrow)   669.46 op/s ±  0.76%   (78 samples)
increment transform (json)    17907.18 op/s ±  0.80%   (80 samples)
increment transform (simple)  46975.88 op/s ±  0.68%   (81 samples)
increment transform (arrow)    7135.54 op/s ±  1.27%   (79 samples)
decrement transform (json)    18426.82 op/s ±  0.26%   (82 samples)
decrement transform (simple)  47632.68 op/s ±  0.40%   (81 samples)
decrement transform (arrow)    7346.00 op/s ±  0.63%   (82 samples)

+++++++++++++++++++++++++++ Best: decrement transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toUpperCase transform (arrow) --------------------------

 
******************* (3) arrow benchmarks found (9/28/2020, 6:14:56 AM) *******************
 
- filter-suite.js
- sum-suite.js
- transform-suite.js
 
========================================= Filter =========================================
 
filter (json)                  6060.22 op/s ±  2.66%   (77 samples)
filter (simple)                7039.74 op/s ±  0.69%   (82 samples)
filter (arrow)                22711.42 op/s ±  5.33%   (76 samples)
filter (data)                  1130.02 op/s ±  9.30%   (80 samples)

++++++++++++++++++++++++++++++++++ Best: filter (arrow) ++++++++++++++++++++++++++++++++++
---------------------------------- Worst: filter (data) ----------------------------------

 
=========================================== Sum ===========================================
 
sum (json)                     9848.35 op/s ±  1.01%   (80 samples)
sum (simple)                  17064.58 op/s ±  0.79%   (78 samples)
sum (arrow)                    9592.77 op/s ±  0.60%   (80 samples)
sum (data)                     4471.62 op/s ±  1.09%   (80 samples)

+++++++++++++++++++++++++++++++++++ Best: sum (simple) +++++++++++++++++++++++++++++++++++
------------------------------------ Worst: sum (data) ------------------------------------

 
======================================== Transform ========================================
 
toUpperCase transform (json)  12274.74 op/s ±  1.42%   (75 samples)
toUpperCase transform (simple)16811.25 op/s ±  1.41%   (80 samples)
toUpperCase transform (arrow)   606.07 op/s ±  1.68%   (76 samples)
toUpperCase transform (data)    949.76 op/s ±  0.70%   (80 samples)
toLowerCase transform (json)  14474.22 op/s ±  1.13%   (81 samples)
toLowerCase transform (simple)22107.94 op/s ±  1.00%   (81 samples)
toLowerCase transform (arrow)   636.08 op/s ±  2.61%   (75 samples)
toLowerCase transform (data)   1035.73 op/s ±  0.84%   (83 samples)
increment transform (json)    17799.88 op/s ±  0.74%   (80 samples)
increment transform (simple)  45788.65 op/s ±  0.72%   (79 samples)
increment transform (arrow)    7182.26 op/s ±  2.10%   (76 samples)
increment transform (data)     1073.48 op/s ±  1.30%   (80 samples)
decrement transform (json)    17547.81 op/s ±  0.71%   (79 samples)
decrement transform (simple)  46596.85 op/s ±  0.49%   (81 samples)
decrement transform (arrow)    7505.31 op/s ±  0.84%   (83 samples)
decrement transform (data)     1079.07 op/s ±  0.72%   (79 samples)

+++++++++++++++++++++++++++ Best: decrement transform (simple) +++++++++++++++++++++++++++
-------------------------- Worst: toUpperCase transform (arrow) --------------------------

